spring.application.name=scheduling
#Define a porta do servidor
server.port=8080

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduling

# Nome do Usuario de conexão com o banco
spring.datasource.username=postgres

# Senha de Conexção com o banco de dados
spring.datasource.password=5119

# Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração para indicar o hibernete atualizar quando for alterado
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG

